# password of ohdsi admin user
OHDSI_ADMIN_PASSWORD=admin1
# omop db
OMOP_DB=omopdb
# port of omop db
OMOP_DB_PORT=5432
# the fully qualified database schema name of the CDM
CDM_DB_SCHEMA=synpuf_cdm
# the fully qualified database schema name of the results schema (that you can write to)
RESULTS_DB_SCHEMA=synpuf_results
# a human readable name for your CDM source
CDM_SOURCE_NAME=SYNPUF-DQD
